1 : AFC R1 3
2 : STORE 0 R1
3 : AFC R1 2
4 : STORE 1 R1
5 : LOAD R1 0
6 : STORE 2 R1
7 : AFC R1 4
8 : STORE 3 R1
9 : LOAD R1 2
10 : LOAD R2 3
11 : ADD R1 R2
12 : STORE 2 R1
13 : LOAD R1 2
14 : STORE 0 R1
15 : AFC R1 0
16 : STORE 4 R1
17 : LOAD R1 4
18 : STORE 5 R1
19 : AFC R1 10
20 : STORE 6 R1
21 : LOAD R1 5
22 : LOAD R2 6
23 : EQ R1 R2
24 : STORE 5 R1 
25 : JMF 5 39
26 : LOAD R1 0
27 : STORE 7 R1
28 : AFC R1 8
29 : STORE 8 R1
30 : LOAD R1 7
31 : LOAD R2 8
32 : EQ R1 R2
33 : STORE 7 R1 
34 : JMF 7 38
35 : AFC R1 10
36 : STORE 4 R1
37 : JMP 26
38 : JMP 17
39 : END
